../Core/Src/ICM20948.c:4:19:_ICM20948_SelectUserBank	2
../Core/Src/ICM20948.c:21:19:_ICM20948_WriteByte	2
../Core/Src/ICM20948.c:37:19:_ICM20948_ReadByte	2
../Core/Src/ICM20948.c:53:19:_ICM20948_BrustRead	2
../Core/Src/ICM20948.c:69:19:_AK09916_WriteByte	1
../Core/Src/ICM20948.c:84:19:_AK09916_ReadByte	1
../Core/Src/ICM20948.c:99:19:_AK09916_BrustRead	1
../Core/Src/ICM20948.c:114:9:ICM20948_isI2cAddress1	2
../Core/Src/ICM20948.c:124:9:ICM20948_isI2cAddress2	2
../Core/Src/ICM20948.c:134:6:ICM20948_init	1
../Core/Src/ICM20948.c:208:6:ICM20948_readGyroscope_Z	5
../Core/Src/ICM20948.c:233:6:ICM20948_readAccelerometer_all	5
../Core/Src/ICM20948.c:274:6:ICM20948_readMagnetometer_XY	2
