../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:113:5:main	11
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	7
../Core/Src/main.c:423:13:MX_TIM2_Init	3
../Core/Src/main.c:472:13:MX_TIM3_Init	3
../Core/Src/main.c:521:13:MX_TIM4_Init	6
../Core/Src/main.c:579:13:MX_TIM8_Init	8
../Core/Src/main.c:658:13:MX_USART3_UART_Init	2
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Error_Handler	1
