../Core/Src/main.c:110:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:121:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:131:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:163:5:main	31
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	3
../Core/Src/main.c:503:13:MX_I2C1_Init	2
../Core/Src/main.c:537:13:MX_TIM1_Init	7
../Core/Src/main.c:612:13:MX_TIM2_Init	3
../Core/Src/main.c:661:13:MX_TIM3_Init	3
../Core/Src/main.c:710:13:MX_TIM4_Init	6
../Core/Src/main.c:768:13:MX_TIM6_Init	3
../Core/Src/main.c:806:13:MX_TIM7_Init	3
../Core/Src/main.c:844:13:MX_TIM8_Init	8
../Core/Src/main.c:923:13:MX_USART3_UART_Init	2
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:1017:6:Error_Handler	1
