../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:99:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:114:5:main	12
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_TIM1_Init	7
../Core/Src/main.c:431:13:MX_TIM2_Init	3
../Core/Src/main.c:480:13:MX_TIM3_Init	3
../Core/Src/main.c:529:13:MX_TIM4_Init	6
../Core/Src/main.c:587:13:MX_TIM8_Init	8
../Core/Src/main.c:666:13:MX_USART3_UART_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
