../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:122:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:161:5:main	14
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_ADC1_Init	3
../Core/Src/main.c:458:13:MX_I2C1_Init	2
../Core/Src/main.c:492:13:MX_TIM1_Init	7
../Core/Src/main.c:567:13:MX_TIM2_Init	3
../Core/Src/main.c:616:13:MX_TIM3_Init	3
../Core/Src/main.c:665:13:MX_TIM4_Init	6
../Core/Src/main.c:723:13:MX_TIM6_Init	3
../Core/Src/main.c:761:13:MX_TIM7_Init	3
../Core/Src/main.c:799:13:MX_TIM8_Init	8
../Core/Src/main.c:878:13:MX_USART3_UART_Init	2
../Core/Src/main.c:911:13:MX_GPIO_Init	1
../Core/Src/main.c:972:6:Error_Handler	1
