../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:113:5:main	10
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_TIM1_Init	7
../Core/Src/main.c:394:13:MX_TIM2_Init	3
../Core/Src/main.c:443:13:MX_TIM3_Init	3
../Core/Src/main.c:492:13:MX_TIM4_Init	6
../Core/Src/main.c:550:13:MX_TIM8_Init	8
../Core/Src/main.c:629:13:MX_USART3_UART_Init	2
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:Error_Handler	1
