../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:122:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:161:5:main	18
../Core/Src/main.c:385:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	3
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	7
../Core/Src/main.c:588:13:MX_TIM2_Init	3
../Core/Src/main.c:637:13:MX_TIM3_Init	3
../Core/Src/main.c:686:13:MX_TIM4_Init	6
../Core/Src/main.c:744:13:MX_TIM6_Init	3
../Core/Src/main.c:782:13:MX_TIM7_Init	3
../Core/Src/main.c:820:13:MX_TIM8_Init	8
../Core/Src/main.c:899:13:MX_USART3_UART_Init	2
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:993:6:Error_Handler	1
