../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_UART_MspDeInit	2
