<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"/>-->
<!--    android:src="@drawable/bg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg4"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ffff"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/nav_icon2" />

            <ImageView
                android:layout_width="430dp"
                android:layout_height="100dp"

                android:src="@drawable/group_name2" />

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/transparent"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:minHeight="?actionBarSize"-->
<!--                android:padding="@dimen/appbar_padding"-->
<!--                android:text="MDP Group 14"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->


        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tabs2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg4"
                app:tabGravity="center"
                app:tabIndicator="@drawable/selected_tab"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@null"
                app:tabIndicatorGravity="stretch"
                app:tabMinWidth="130dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"

                app:tabSelectedTextColor="@color/colorBlack" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>