<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
<!--    android:src="@mipmap/wallpaper2"-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="373dp"
        android:layout_marginTop="95dp"
        android:rotation="330"/>
<!--    android:src="@mipmap/david_head"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>